<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--最上面的标题栏 包括头像 标题 搜索-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <!--备忘录标题栏-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/border_bottom">
            <!--头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_icon_main"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pic_head"
                android:layout_gravity="left"/>

<!--            分类标题-->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Notes"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

<!-- 备忘录列表信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

<!--        浮动按钮 右下角 用于添加数据 菜单-->
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@null"
            app:fab_addButtonPlusIconColor="@color/black"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_icon="@drawable/pic_add"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp">
<!--        点击创建按钮-新备忘录-->
            <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="@string/action_note"
            app:fab_size="mini"
            app:fab_icon="@drawable/pic_addnote"
            app:fab_colorPressed="@color/blue"/>
<!--        快速创建备忘录-->
            <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="@string/action_quick"
            app:fab_size="mini"
            app:fab_icon="@drawable/pic_addquick"
            app:fab_colorPressed="@color/blue"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

<!--        空列表时显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <include layout="@layout/empty_view"/>
        </LinearLayout>

<!--        列表载体-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

<!--    侧滑菜单 android:layout_gtavity = "start" 放在左边-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/menu_nav"
        app:headerLayout="@null"
        />
</androidx.drawerlayout.widget.DrawerLayout>